<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lato: 100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
    <title>Support Ticket</title>
</head>
<body>
        <header>
            <div class="header">
                <div class="header-container">
                    <a class="brand" href="#">
                        <span class="m">M</span>
                        <span class="tracker">Tracker</span>
                </div>
            
            </div>
        </header>
    <div class="container">
        <form  class="my-form" action="user.html">
            <h2>Support Ticket</h2>
            <label class="lab">User ID:</label>
            <input type="text">
            <label class="lab">Name:</label>
            <input type="text">
            <label class="lab">Email:</label>
            <input type="email">
            <label class="lab">Address</label>
            <input type="address">
            <label class="lab">Title:</label>
            <input type="text" name="" >

        <div class="custom-select">
            <select class="custom-select-list-all">
                <option value="0" class="custom-select-list">Request:</option>
                <option value="1" class="custom-select-list">Repair</option>
                <option value="2" class="custom-select-list">Maintenance</option>
            </select>
            </div>

            <textarea name="" id="" cols="15" rows="6" placeholder="pls write a message here"></textarea>

            <div class="btn">
                    <button class="Submit" type="submit">Submit</button> 
            </div>
        </form>
    </div>
    <footer class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="copyright">&copy; 2017 Affiong maintainance Tracker ventures. All rights reserved</div>
                    <a class="link" href="https://github.com/affiong/maintenance-tracker/tree/develop">maintenance Tracker</a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>